# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=2Vpq9RNADK1exqq65kAIbhbSp9HOkWwzxGP7tolIZsrf77R4SzbA1d3MpOvZ3psy

PORT = 1337;
MASTER_KEY = 0907
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://moralis:Cruzman090@cluster0.gs0jabq.mongodb.net/?retryWrites=true&w=majority'


REDIS_CONNECTION_STRING = 'redis://moralis:Moralistart1!@redis-11126.c85.us-east-1-2.ec2.cloud.redislabs.com:11126'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'
